【裁判字號】    85,台上,1905
【裁判日期】    850425
【裁判案由】    竊盜
【裁判全文】
最高法院刑事判決                              八十五年度台上字第一九○五號
    上訴人  甲○○
右上訴人因竊盜案件，不服台灣高等法院高雄分院中華民國八十五年一月二十五日第
二審判決（八十四年度上訴字第二八二一號，起訴案號：台灣屏東地方法院檢察署八
十四年度偵字第六○六○號），提起上訴，本院判決如左：
    主  文
原判決撤銷，發回台灣高等法院高雄分院。
    理  由
本件原判決認定上訴人甲○○因無工作收入足以維生，乃基於竊盜為業之意思，意圖
為自己不法之所有，於附表所示時、地，以鉛線粘口香糖後伸入附表廟宇之香油箱內
，粘取現鈔之方法竊取金錢，並賴以維生，以之為業，嗣於民國八十四年九月十八日
上午十時二十分許，在屏東縣東港鎮船頭里太子宮廟內，以上開方法竊取新台幣（下
同）二千九百元，為警查獲，並扣得供犯罪用之鉛線一條，及贓款二千九百元等情。
因認第一審判決論處上訴人以犯竊盜罪為常業罪刑（累犯）為無不合，予以維持，駁
回上訴人在第二審之上訴，固非無見。
惟查原判決附表３對於上訴人犯罪地點載稱：「林邊鄉○○村○○路一八七號慈母堂
內」，竊取物品記載：「三百元至一千五百元不等」，然就犯罪時間僅載謂：「八十
四年七月中旬某日起，迄同年九月上旬某日止」，對於竊取之次數，則未明白審認，
詳加記載，自難謂為適法。又原審維持第一審判決，但對於：(一)上訴人自八十四年七
月中旬某日起，迄同年九月中旬某日止，計四次，在屏東縣枋寮鄉○○村○○路六號
南鯤宮內，竊取一百五十元至一千八百元不等金錢（第一審判決附表編號４）。(二)上
訴人自八十四年八月中旬某日起，迄九月中旬某日止，計四次在潮州鎮○○里○○路
福德宮內，竊取三百五十元至三千餘元不等金錢（第一審判決附表編號５）。(三)上訴
人自八十四年七月中旬某日起，迄同年九月九日止計八次，在潮州鎮○○里○○路福
德祠內，竊取一千餘元至八千元不等金錢（第一審判決附表編號６）部分，則未在判
決附表內，予以臚列記載，不但認定事實已與第一審互異，且顯有事實，與理由矛盾
之違法。上訴意旨，雖無足採，但原判決既有可議之處，應認仍有撤銷發回更審之原
因。
據上論結，應依刑事訴訟法第三百九十七條、第四百零一條，判決如主文。
中      華      民      國    八十五    年      四      月    二十五    日
                              最高法院刑事第三庭
                                  審判長法官  蔡  詩  文
                                        法官  莊  登  照
                                        法官  鄭  三  源
                                        法官  洪  明  輝
                                        法官  蔡  清  遊
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    八十五    年      四      月     三十     日
                                                                        Ｄ
附表：
┌──┬─────────┬──────┬──────┬────────┐
│    │時              間│地        點│物        品│證            據│
├──┼─────────┼──────┼──────┼────────┤
│ １ │八十四年七月中旬某│屏東縣東港鎮│新台幣（下同│被告甲○○自白、│
│    │日起，迄同年九月十│船頭里船頭路│）三百元至九│證人蔡東標指述。│
│    │八日十時二十分許止│太子宮廟內。│千九百元不等│                │
│    │，計七次。        │            │金錢。      │                │
├──┼─────────┼──────┼──────┼────────┤
│ ２ │自八十四年七月中旬│林邊鄉水利村│五百元至三千│被告自白、證人李│
│    │起，迄九月上旬止，│豐作路安瀾宮│元不等金錢。│岑化指述。      │
│    │計十一次。        │內二樓。    │            │                │
├──┼─────────┼──────┼──────┼────────┤
│ ３ │八十四年七月中旬某│林邊鄉水利村│三百元至一千│被告自白、證人鄭│
│    │日起，迄同年九月上│豐作路一八七│五百元不等。│光斌指述。      │
└──┴─────────┴──────┴──────┴────────┘
┌──┬─────────┬──────┬──────┬────────┐
│    │旬某日止。        │號慈母堂內。│            │                │
├──┼─────────┼──────┼──────┼────────┤
│ ４ │八十四年八月上旬某│屏東縣萬丹鄉│新台幣（下同│被告甲○○自白、│
│    │日起，迄同年九月上│某棠村新南路│）三百元至一│證人余中華指述。│
│    │旬某日止，計二次。│福安宮內。  │千二百元不等│                │
│    │                  │            │金錢。      │                │
├──┼─────────┼──────┼──────┼────────┤
│ ５ │自八十四年七月下旬│崁頂鄉園寮村│一百元至二千│被告自白、證人劉│
│    │某日起，迄九月上旬│瓦路十號南│二百元不等金│天賜指述。      │
│    │某日止，計四次。  │龍宮內。    │錢。        │                │


司法院資訊處製作；財團法人民間司法改革基金會備份。
