【裁判字號】    85,台上,1129
【裁判日期】    850523
【裁判案由】    給付報酬
【裁判全文】
最高法院民事判決                              八十五年度台上字第一一二九號
    上  訴  人  空軍油料大隊
    法定代理人  李  黠
    訴訟代理人  丁俊文律師
    被 上訴 人  甲○○即隆.
    訴訟代理人  陳卿和律師
右當事人間請求給付報酬事件，上訴人對於中華民國八十四年五月十五日台灣高等法
院台中分院第二審判決（八十三年度重上字第四二號），提起上訴，本院判決如左：
    主  文
原判決關於駁回上訴人之上訴及該訴訟費用部分廢棄，發回台灣高等法院台中分院。
    理  由
本件被上訴人主張：伊於民國七十五年五月廿七日承包上訴人「花東油管通信電纜架
設工程」（下稱系爭工程），總工程款為新台幣（下同）四千三百二十六萬四千元，
已於七十八年六月三十日驗收合格由上訴人使用中。系爭工程因原設計不週延，致追
加若干設備始得發揮功能，該追加部分非原合約範圍且係上訴人所同意，惟上訴人對
追加工程款計二千五百六十二萬六千五百二十元，拒不支付等情。爰依系爭工程合約
及不當得利之法律關係，求為命上訴人如數給付，並加付法定遲延利息之判決（超過
一千七百二十萬九千八百二十四元本息部分，原審維持第一審所為被上訴人敗訴之判
決，未據其聲明不服；被上訴人另請求天然災害修復款部分，業經兩造於第一審成立
和解）。
上訴人則以：被上訴人所承攬者乃光纖傳輸系統工程之完成，非器材買賣，其工程素
材之擇取、裝置方式與各別器材之價格等細節原不待明定，惟為使廠商競標價格之評
估與工程進行之方向有所依循，遂列示若干重要之基本材料（即單價分析表所列）另
設定功能數據予以規範限制，非謂明示者之外別無責任。被上訴人所請求之項目悉由
合約明示或默示規範，其於標價外請求實無可採。又被上訴人之給付屬契約義務之履
行，伊接受給付係契約利益，非無法律上原因受有給付等語，資為抗辯。
原審維持第一審所為上訴人敗訴部分之判決，係以：被上訴人主張系爭工程追加之器
材、數量、金額如下表：
┌──┬──────────────┬──┬──┬────┬─────┐
│項次│品                       名 │單位│數量│ 單  價 │  金  額  │
├──┼──────────────┼──┼──┼────┼─────┤
│ １ │AD/DA 數位式編解碼器        │組  │24  │460,000 │11,040,000│
├──┼──────────────┼──┼──┼────┼─────┤
│ ２ │單模光纖引進器              │部  │10  │  3,000 │    30,000│
├──┼──────────────┼──┼──┼────┼─────┤
│ ３ │總機主體機架                │組  │10  │126,000 │ 1,260,000│
├──┼──────────────┼──┼──┼────┼─────┤
│ ４ │AOC 系統告警消除裝置        │組  │10  │ 97,200 │   972,000│
├──┼──────────────┼──┼──┼────┼─────┤
│ ５ │光纜熔接套管                │支  │500 │    200 │   100,000│
├──┼──────────────┼──┼──┼────┼─────┤
│ ６ │光纖熔接清潔液              │罐  │50  │    800 │    40,000│
└──┴──────────────┴──┴──┴────┴─────┘
┌──┬──────────────┬──┬──┬────┬─────┐
│ ７ │終端箱光纖接續頭            │個  │80  │  3,000 │   240,000│
├──┼──────────────┼──┼──┼────┼─────┤
│ ８ │光纖熔接清潔棉              │匣  │100 │    800 │    80,000│
├──┼──────────────┼──┼──┼────┼─────┤
│ ９ │光纖電纜熔接                │處  │220 │ 46,000 │10,120,000│
├──┼──────────────┼──┼──┼────┼─────┤
│ １０ │接續箱接著劑                │罐  │30  │    600 │    18,000│
├──┼──────────────┼──┼──┼────┼─────┤
│  │電源模組（轉換電源供應器）  │部  │24  │ 50,000 │ 1,200,000│
├──┼──────────────┼──┼──┼────┼─────┤
│  │內線岔路器                  │組  │10  │ 52,652 │   526,520│
├──┼──────────────┼──┼──┼────┼─────┤
│    │     合          計         │    │    │        │25,626,520│
└──┴──────────────┴──┴──┴────┴─────┘
上訴人雖以系爭工程之目的，即在完成光纖傳輸系統工程，而欲參加系爭工程投標者
，必須具有承包軍公機關通信工程完工證明者始得為之，且被上訴人營業項目中亦有
光纖通訊器材，光纖電纜佈放架設等項目，則被上訴人依其專營知識，就招標公告及
所領圖說等文件予以審認，對系爭工程合約之通訊目的與義務，不能推諉為不知云云
置辯。惟查上訴人自認招標時僅列出十六項目供投標，即合約書工程單價分析表所示
。上訴人於七十八年七月三日昌華六九一七號函所載兩造協調會議之結果，及空軍
二八五二部隊古陳三三一八號函，均承認有追加工程。上訴人以兩造合約之目的及
範圍既在完成架設與通話之功能，凡為完成工程之任何器材及勞力皆已統攝於合約
中云云，自無可採。茲就上揭明細表所列之器材、數量、金額（單模光纖引進器、總
機主體機架部分，經原審為被上訴人敗訴之判決，未據其聲明不服，故不贅述），分
述如下：
(一) AD/DA數位式編解碼器：上訴人雖以工程線路圖、交通部電信研究所評估報告、國
防部中山科學研究院鑑定函、國立交通大學鑑定函證明此裝置為原合約範圍內器材。
惟查該項器材在原合約項目中，並無載及，證人交通大學電信研究所之楊福錦證稱：
「空軍油料大隊把原合約書給我們時，合約書器材還需要加上數位轉換器才可以達到
通話功能，如果沒有加裝，不能達到通話…… AD/DA數位式編解碼器是我們建議加裝
的」，證人美國光電科技公司總經理林德光亦證稱：「如沒有加裝 AD/DA是無法通話
的。單價分析表第八項並不能函蓋AD/DA的功能」，是AD/DA數位式編解碼器非屬原契
約範圍。被上訴人請求二十四組之金額，惟上訴人認為只裝設十八組，被上訴人又未
舉證證明另外六組有裝設或交付作為備品，則以十八組計算，應為六百三十七萬一千
七百元。
(二) AOC系統告警裝置：上訴人抗辯工程單價分析表第三項所載4W二十門增音器之規格
說明中 2之1-2部分規定被上訴人必須提供故障告警器，即為AOC系統告警消除裝置云
云；惟據證人林德光證稱：４線式選擇性呼叫電話系統規格說明第2-1-2 中所謂之故
障告警器，僅係指電話部分告警功能，與被上訴人所追加者係指系統告警功能不同等
語，二者既有不同，後者即非原契約範圍。此項裝置費八十二萬元部分，業據被上訴
人提出商業發票及統一發票影本為證，應予准許。
(三)光纖熔接套管：原合約並無此項器材，非屬原契約範圍。證人林德光並稱在正常一
八○公里用五百套為合理，其中或有耗損，惟既屬必要之耗損，亦須計算在內，故以
五百套計算，應為四萬五千一百五十元。
(四)光纖熔接清潔液、終端箱光纖接續頭、光纖熔接清潔棉、光纖電纜熔接、接續箱接
著劑：上訴人辯稱此五部分皆屬標單第一項SM2C光纖電纜及第十五項SM2C光纖穿射所
必須之接續、熔接等零料及工資，應為被上訴人估價時所慮及。惟SM2C光纖電纜僅指
電纜本身，SM2C光纖穿射（含接續）並不包括光纖電纜熔接，此由立辰實業公司及敦
智科技公司關於光纖電纜熔接之報價均較標單之價額高出甚多，標單與說明書均未提
及，即可明瞭。上訴人雖辯稱當然包括在內，然是否當然包括，視交易習慣而定，上
訴人既不能證有此交易習慣，應認不屬契約範圍。光纖熔接清潔液以五十罐為合理
，單價四百九十元，共二萬四千五百元；終端箱光纖接續頭，被上訴人主張八十個，
而上訴人稱連備分只有三十四個，然查應係三十四組，內外各一個，共六十八個，為
二萬八千七百七十四元；光纖熔接清潔棉一百匣為必須，二萬元之範圍內應予准許；
光纖電纜熔接有二百二十處，為兩造所不爭，在八百八十萬之範圍內應予准許；接續
箱接著劑以三十罐即六千元為合理。以上有被上訴人提出之進口證明書、立辰實業有
限公司與敦智科技股份有限公司之估價單、商業發票及統一發票為證。
(五)電源模組（轉換電源供應器）：被上訴人主張二十四部，上訴人則稱經清點共有十
八組，被上訴人又未舉證證明另外六組有裝設或交付作為備品，則以十八組計算，應
為七十五萬八千七百元。
(六)內線岔路器：十站十組，業據被上訴人提出商業發票為證，則於三十三萬五千元之
範圍內予以准許。
綜上所述，被上訴人為系爭工程追加器材所支出之費用共一千七百二十萬九千八百二
十四元，上訴人無法律上原因享有其利益，因所追加器材已與原工程附合無法返還原
物，自應償還其價額。從而被上訴人依不當得利之法律關係，請求上訴人給付一千七
百二十萬九千八百二十四元，並加付法定遲延利息，自無不合等詞，為其判斷之基礎
。
按判決理由項下，應記載關於攻擊或防禦方法之意見，民事訴訟法第二百二十六條第
三項定有明文，法院為被告敗訴之判決，而其關於防禦方法之意見有未記載於判決理
由項下者，即為同法第四百六十九條第六款所謂判決不備理由。查原判決事實欄甲之
二之(五)記載上訴人抗辯：一、依交通部電信研究所評估報告第2-3,1 節所劃出之各站
聯絡電話設備圖即把A/D、D/A裝置函蓋其中，並說明係根據本系統設計規範所劃出；
評估報告第3.2.3 （Ｖ）節明確載明「……光電轉換器規格應含A/D、D/A……」。又
被上訴人自認依合約所提供之工程線路圖即有A/D、D/A之裝置。另依國防部中山科學
研究院鑑定函認「光電轉換器中傳送器規格……含有A/D功能……接收器……含有D/A
功能」；國立交通大學鑑定函謂：「有NRZ信號又有類比信號，應該是要有A/D\及D/A
的轉換器才行」。二、合約規格載明系統中應包含故障告警器，被上訴人 AOC系統告
警消除裝置即屬之，在現代通信系統架構中，如欲及早發現系統有何故障，其警告裝
置，依一般經驗法則，應係配置於系統之中，方能對各類異常信號，分別提出警訊，
苟僅設於電話話機，自無從發現整個系統之故障，而失卻告警目的。況電話機本身有
無故障，使用電話時即可知悉，何須告警裝置﹖現今通訊工程界亦無在電話話機裝設
告警裝置之先例。三、光纖熔接套管、光纖熔接清潔液、終端箱光纖接續頭、光纖熔
接清潔棉、光纖電纜熔接、接續箱接著等六項，依招標須知第七條規定，本工程所需
承包人自備之工料……與供給所需之容器，均應包括於各單價內，不得另列項目。準
此，上開費用為被上訴人之契約義務，何得再為請求﹖即依中國電機工程師手冊上冊
第十六篇第三二一頁，交通部電信總局出版之長途及市內中繼光纜施工規範及被上訴
人自行編纂之「空軍花東油管光纖通信系統訓練講義」第六十至六十四頁均可證明使
用上述六項器材，為合約之義務。且被上訴人5.13.隆榮字第七八一三五號函載明被
上訴人願將(1)終端箱光纖接續頭、(2)光纖熔接套管、(3)光纖熔接等三項設備無償提供
上訴人使用，苟非原合約內應予提供之器材，在商言商，斷無平白予人之理！再依第
七八一三○號函所載被上訴人自始即不認為(1)光纖熔接清潔液、(2)光纖熔接清潔棉、
(3)接續箱接著劑等三項器材係屬合約外之器材。至立辰實業公司與敦智科技公司就光
纖熔接之報價係以每一「處」為單位，而被上訴人於單價分析表卻以每「公尺」作為
計價單位，兩者計算之基礎迥不相同，何能遽以被上訴人投標之價格較低，即認光纖
接續並不包含光纖熔接﹖四、被上訴人於上開5.13.隆榮字第七八一三五號函，表示
無償提供電源模組、內線岔路器二項予上訴人使用，自不得再為請求云云。上開辯解
，攸關上訴人有無付款義務，自屬重要之防禦方法，原審未在判決理由項下記載其取
捨意見，遽維持第一審所為上訴人敗訴部分之判決，自屬違背法令。上訴論旨，指摘
原判決對其不利部分為不當，求予廢棄，非無理由。
據上論結，本件上訴為有理由，依民事訴訟法第四百七十七條第一項、第四百七十八
條第一項，判決如主文。
中      華      民      國    八十五    年      五      月    二十三    日
                              最高法院民事第一庭
                                  審判長法官  李  錦  豐
                                        法官  楊  鼎  章
                                        法官  蘇  茂  秋
                                        法官  梁  松  雄
                                        法官  陳  國  禎
      右正本證明與原本無異
                                              書  記  官
中      華      民      國    八十五    年      五      月    二十八    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
