【裁判字號】    85,鑑,7995
【裁判日期】    850531
【裁判案由】    違法失職
【裁判全文】
公務員懲戒委員會議決書                          八十五年度鑑字第七九九五號
    被付懲戒人  甲○○
右被付懲戒人因違法失職案件經監察院送請審議本會議決如左
    主  文
甲○○記過一次。
    事  實
監察院彈劾意旨略以：
為台北市政府交通局停車管理處前處長甲○○違反停車場法之規定，對於都市計畫住
宅區已建有住宅之土地竟視為空地，核准停車場（塔）業者建造永久性之停車場（塔
）銷售，嚴重破壞都市計畫法關於土地使用分區管制之規定，妨害附近居民生活之安
寧與安全，並使業者獲得暴利，爰依法提案彈劾。
壹、違法失職之事實及證據：
甲○○原為台北市政府交通局停車管理處處長，其任期自七十八年九月五日起至八十
四年八月十四日止。在其任內，交通局授權該處依停車場法之規定核發業者興建停車
場之許可，經該處許可後，工務局建築管理處始據以核發建築執照。停車場法於民國
八十年七月十日公布施行，該法立法時因鑑於都市地區停車困難，而都市計畫範圍內
非供興建停車場使用之空地，受土地使用分區管制之限制不得興建停車場，致該空地
任其閒置，殊為可惜。為有效使用空地乃制定第十一條許可業者就該空地建築臨時停
車場，於核定期限內不受都市計畫土地使用分區管制之限制。甲○○於八十二年一月
十九日起至八十四年二月二十三日止違反該法第十一條之規定，對於已建有住宅之住
二、住三土地，明知其並非空地，竟許可業者建築永久性之停車場（塔）出售予特定
之個人，其核准情形如左：
┌──┬──────┬──┬──┬──┬─────┬────┬─────┐
│    │            │    │使用│    │交通局核准│建照核發│          │
│編號│地        址│車位│    │業者│          │        │備      註│
│    │            │    │分區│    │日期文號  │日期文號│          │
├──┼──────┼──┼──┼──┼─────┼────┼─────┤
│    │吉林路二○○│    │    │    │1.19.北市│10.3.建│申請時其基│
│ １ │            │  │住三│日精│交停字第○│字第三七│地已有建物│
│    │巷五號      │    │    │    │一七八六號│四號    │          │
├──┼──────┼──┼──┼──┼─────┼────┼─────┤
│    │雨聲街七號  │    │    │    │7.5.北市│2.建│          │
│ ２ │            │  │住三│先鋒│交停字第二│字第○六│   〞     │
│    │            │    │    │    │一二六七號│○號    │          │
├──┼──────┼──┼──┼──┼─────┼────┼─────┤
│    │文昌街一六巷│ ０ │    │    │10.12.北市│12.建│          │
│ ３ │            │ ０ │住三│    │交停字第三│字第五○│   〞     │
│    │一一弄      │ ２ │    │    │五八七二號│二號    │          │
├──┼──────┼──┼──┼──┼─────┼────┼─────┤
│    │南京東路五段│    │    │    │10.16.北市│10.18.建│          │
│ ４ │二九一巷二九│  │住三│先鋒│交停字第三│字第三九│   〞     │
│    │弄          │    │    │    │三五七九號│五號    │          │
├──┼──────┼──┼──┼──┼─────┼────┼─────┤
│    │松江路二○四│    │    │    │1.北市│1.6.建│          │
│ ５ │            │  │住三│鉅洲│交停字第○│字第○○│   〞     │
│    │巷          │    │    │    │三五六五號│二號    │          │
├──┼──────┼──┼──┼──┼─────┼────┼─────┤
│    │吳興街一一八│    │    │    │4.北市│1.16.建│          │
│ ６ │巷一五弄一、│  │住三│鴻庭│交停字第一│字第○○│   〞     │
│    │三號        │    │    │    │四一三一號│五號    │          │
├──┼──────┼──┼──┼──┼─────┼────┼─────┤
│    │永吉路一五○│    │    │鄭伯│11.北市│7.19.建│          │
│ ７ │巷三十九、四│  │住三│    │交停字第四│字第二六│   〞     │
│    │十一、四十三│    │    │陽  │○九二六號│○號    │          │
│    │號          │    │    │    │          │        │          │
├──┼──────┼──┼──┼──┼─────┼────┼─────┤
│    │重慶北路三段│ ６ │    │    │1.12.北市│4.11.建│          │
│ ８ │            │ ５ │住三│華屋│交停字第○│字第一○│   〞     │
│    │二四三巷    │ １ │    │    │一三四四號│二號    │          │
├──┼──────┼──┼──┼──┼─────┼────┼─────┤
│    │內湖路二段一│    │    │    │1.北市│4.10.建│          │
│ ９ │七九巷七五弄│  │住二│中日│交停字第○│字第一○│   〞     │
│    │一五號      │    │    │    │二五七六號│四號    │          │
├──┼──────┼──┼──┼──┼─────┼────┼─────┤
│    │民權東路二段│ ０ │    │    │1.北市│5.3.建│          │
│ １０ │一三五巷三○│ ６ │住三│    │交停字第○│字第一四│   〞     │
│    │弄          │ １ │    │    │二九六七號│六號    │          │
├──┼──────┼──┼──┼──┼─────┼────┼─────┤
│    │永吉路一八○│    │    │大東│2.4.北市│7.建│          │
│  │巷六六弄三、│  │住三│    │交停字第○│字第二六│   〞     │
│    │五號        │    │    │立  │三五五六號│七號    │          │
├──┼──────┼──┼──┼──┼─────┼────┼─────┤
│    │新生南路一段│    │    │    │2.北市│5.17.建│          │
│  │            │  │住三│榮浦│交停字第○│字第一七│   〞     │
│    │五八巷八號  │    │    │    │六○○七號│二號    │          │
└──┴──────┴──┴──┴──┴─────┴────┴─────┘
上述核准興建之停車場（塔）多在狹窄街巷，業者以賣斷方式將停車位連同土地持分
出售予特定個人，並辦理所有權移轉登記，使承購人享有永久性之停車位所有權，破
壞土地使用分區管制，妨害附近居民居住之安寧與安全，引發居民集體與業者對抗，
導致政府信譽受損。
貳、彈劾理由及適用之法律條款：
一甲○○核准設立停車塔違反停車場法第十一條有關「空地」及「臨時」之規定
按停車場法第十一條規定：「都市計畫範圍內未使用之公、私有空地，其土地所有人
、土地管理機關、承租人、地上權人得擬具臨時路外停車場設置計畫，載明其設置地
點、方式、面積及停車種類，使用期限及使用管理事項，並檢具土地權利證明文件，
申請當地主管機關會商都市計畫主管機關及有關機關核准後，設置平面式、立體式、
機械式或塔台式臨時路外停車場；在核定使用期間，不受都市計畫土地使用分區管制
規定之限制。前項之申請程序，由地方主管機關會商都市計畫主管機關依當地實際情
形定之。」法律條文已明白規定「未使用之空地」，而所謂「空地」依事理言，當然
係指未有建築之土地；就法理言，土地法第八十七條第一項規定：「凡編為建築用地
未依法使用者為空地」，就停車場法第十一條之立法理由言，行政院七十九年十月十
九日台七十九交字第三○四一一號函示：「都市計畫範圍內非供停車場使用之土地，
在未依『原計畫』使用前，因受都市計畫土地使用分區管制規定之限制，不能有效使
用，殊為可惜。爰明定該未使用之公、私有空地，得提出臨時使用計畫並備具土地權
利證明文件，向主管機關申請核准，設置臨時路外停車場，經主管機關核准設置後，
於核定使用期間，不受都市計畫土地使用分區管制規定之限制。」亦即建築用地在未
依照都市計畫土地使用分區管制規定建築前之空地，方得排除都市計畫法土地使用分
區管制之規定，若係已依原有計畫使用，既非空地，自不得排除分區使用之管制，就
事理、法理、該條條文及立法理由觀之，十分明顯。
本案前述核准之十二處停車場（塔），核准之時基地上既已有建築物，且係依都市計
畫法土地使用分區管制規定所建築之住宅，業經本院實地履勘屬實，並有照片為證（
如附件一），亦為交通局所承認之事實。台北市政府交通局竟將已有合法建築之土地
當作「空地」許可業者設置停車場（塔），顯已違背前開法律有關「空地」之規定。
又本案核准建築之十二處停車場（塔），已施工部分，其地上結構均採鋼架，地下則
灌水泥漿打鋼筋基礎，結構堅固耐久使用，其建築設計事實上具有永久性。建造之業
者係採賣斷之經營方式，將停車位連同土地持分出售予特定人，並辦理所有權移轉登
記，承購人享有永久性停車位所有權，有現場照片（如附件一），推銷廣告（如附件
二）及台北市中山地政事務所土地及建物登記簿謄本（如附件三）為證。而不動產所
有權並無期限限制，當然具有永久性，其法律性質亦非「臨時」。
二甲○○核准設立停車塔破壞住宅區安寧、安全、並使業者獲得暴利。
按都市計畫法第三十四條規定：「住宅區為保護居住環境而劃定，其土地及建物之使
用，不得有礙居住之寧靜、安全及衛生。」而本案核准之十二處停車場（塔）大多位
於狹小之六公尺巷道，迴車易生事故，停車塔機械運轉所產生之噪音、排放之廢氣及
震動等均將對住宅區之安寧、安全與衛生，產生不良影響。而業者則由此獲取暴利，
以吳興街一一八巷十五弄一、三號為例，業者興建之停車塔可獲利潤約為七、三○○
萬元，而興建住宅之利潤僅約一、四二○萬元，兩者相差甚鉅，顯示甲○○核准前述
十二處停車場（塔），使廣大居民之合法權益受損，而業者則獲得非法暴利。
綜上論述，被彈劾人甲○○身為台北市政府交通局停車管理處處長，負責停車場（塔
）設置之審核、決行，竟違反停車場法之規定將已建有住宅之土地核准設置永久性停
車場（塔），破壞都市計畫法土地使用分區管制之規定，違反公務員服務法第一條「
公務員應：：：依法律所定，執行其職務。」、第六條「公務員不得假借權力，以圖
本身或他人之利益：：：」及第七條「公務員執行職務，應力求切實，：：：」等規
定，爰依監察法第六條規定彈劾，移請依法懲戒。
附件資料
一台北市政府交通局核准設立停車場塔地點相片一冊。
二停車塔銷售廣告資料。
三台北市土地建物登記謄本顯示停車塔之停車位出售予特定個人。
四停車場法。
五台北市利用空地申請設置臨時路外停車場要點。
六停車場法第十一條立法意旨。
七台北市停車管理處承認其核准設立之十二處停車塔，於申請時基地上已有建物。
被付懲戒人申辯意旨：
一查本市自民國五十六年七月一日起改制為直轄市，其時，全市在籍人口僅為一百六
十萬人，汽車二萬七千餘輛，機車七萬四千餘輛，已開闢道路線長為一百餘萬公尺，
其後由於政治、社會安定，國家六期經建計畫及十項重大建設次第完成，經濟繁榮，
國民所得增加，至民國七十年，人口急遽增加達二百二十七萬餘人，汽車增達二十萬
八千餘輛，機車增達四十萬六千餘輛，道路總長度增為一百二十八萬餘公尺；而至七
十五年，人口再增加達二百五十七萬餘人，汽車再增達三十萬餘輛，機車增達六十二
萬七千餘輛，道路總長度則僅增至一百三十六萬餘公尺，如以每輛汽車享有之道路面
積分析，則從五十七年之二百六十平方公尺劇降至七十五年之五十八平方公尺，已感
受到道路交通之嚴重擁塞。
由於台灣地區各都市化地區缺乏前瞻性規劃，致公共停車場用地嚴重不足，以台北市
為例，現有公共停車場用地如分年編列預算全部開闢，僅能提供一萬九千餘個公共停
車位；而建築技術規則第五十九條規定建築物法定附設之停車位空間標準偏低，截至
七十五年底全市僅有十一萬四千餘個停車位，需供嚴重落差，以至於絕大部分汽、機
車均停放於原專供行人及車輛通行之道路路邊及紅磚道上，造成嚴重之停車問題，妨
害交通順暢，妨害一旦緊急意外車故發生時，救災、救護等公共安全維護之時效。
本府有鑑於問題之嚴重性，亟謀成立專責機構，設法改善，故於七十七年三月一日成
立交通局，並於同年三月二十八日成立台北市停車管理處，專責加速公共停車場建設
、推動獎勵（鼓勵）民間投資興建停車場，以紓緩日益嚴重的都市停車壓力。中央政
府並於八十年七月十日公布施行「停車場法」，（證一），於八十二年十月訂頒「改
善停車問題方案」（證二），要求省市政府依照政策原則積極推動，本市並據以訂定
「台北市停車管理政策」（證三）次第執行。
二茲監察院八十四年度劾字第三十五號彈劾案文，認被付懲戒人於擔任台北市停車管
理處處長任內將都市計畫住宅區（住二、住三）「已使用」並建有合法建築之土地視
為「空地」，未依停車場法第十一條規定，於未使用之「空地」始得核准設置「臨時
」停車場之旨，竟許可十二家業者建築「永久性」停車場（塔），出售予特定之個人
，並辦理所有權移轉登記，使承購人享有永久性之停車位所有權，破壞都市計畫土地
使用分區管制，而核准之停車場（塔）多位於狹小六公尺巷道，迴車易生事故，停車
塔機械運轉所產生之噪音，排放之廢氣及震動，妨害住宅區之安寧、安全與衛生，並
使業者因此獲取非法暴利，使廣大居民合法權益受損，顯已違反公務員服務法第一條
：「公務員應：：：依法律命令所定，執行其職務。」第六條：「公務員不得假藉權
力，以圖本身或他人之利益：：：。」及第七條：「公務員執行職務，應力求切實，
：：：。」等規定，爰依監察法第六條規定彈劾，移請鈞會依法懲戒，被付懲戒人在
停車管理處長任內，為紓解都市停車問題，改善市民生活品質，維護市民生命財產及
公共安全，競競業業，積極推動停車場建設，竟因少數個人私益抗爭而遭彈劾，實未
能甘服。
三本案移送意旨所認被付懲戒人違法失職，實係監察院對於停車場法第十一條所規定
「都市計畫範圍內『未使用』之：：：『空地』，其土地所有人、土地管理機關、承
租人、地上權人得：：：設置平面式、立體式、機械式或搭台式『臨時』路外停車場
：：：」之認定有誤及對台北市政府交通局採取之「裁量處分」簡政便民措施，有所
誤解所致，茲分別說明如左：
(一)「未使用」與「未依都市計畫使用」之差別：
行政院七十九年十月十九日台七十九交字第三○四一一號函釋，固就八十年七月十日
公布施行之停車場法第十一條訂定意旨闡釋甚明，謂「都市計畫範圍內非供停車場使
用之土地，在未依『原計畫』使用前，因受都市計畫土地使用分區管制規定之限制，
不能有效使用，殊為可惜。爰明定該未使用之公、私有空地，得提出臨時使用計畫並
備具土地權利證明文件，向主管機關申請核准，設置臨時路外停車場，經主管機關核
准設置後，於核定使用期間，不受都市計畫土地使用分區管制規定之限制。」而該立
法意旨所稱：「未依原計畫使用」，究指申請設置臨時路外停車場當時未依都市計畫
使用，抑或如監察院所認定係「未曾依都市計畫使用過」之意，尚有待澄清及斟酌之
處，按停車場法以及停車場法第十一條訂定之旨，本在有效利用土地，增加停車供給
，彌補公共停車用地及建築物法定附設停車空間不足，快速解決都會區之停車問題，
以達改善交通秩序之目的，惟台北市早於日據時期即實施都市計畫，並於七十年間曾
對未建築使用私有空地實施照價收買，故要在台北市找出未曾依都市計畫使用過之空
地幾無可能，因之，該立法意旨所稱「未依原計畫使用」，解釋上應認為申請設置臨
時路外停車場當時，除依法建築使用留設之「法定空地」、畸零地外，凡未建築使用
之空地及經依規定拆除地上物之空地均包括在內，方符停車場法為增進交通流暢，改
善交通秩序之立法目的，及立法當時台北市公、私有土地使用之現況，否則該條立法
美意，恐將束之高閣，於台北市幾無實現之機會。此又可由中央主管機關交通部八十
五年一月十日交路八十五字第○○○一四八號函釋：「：：：(二)：：：『空地』如屬
可建築使用之建築基地（包括空地及拆除後之空地），除畸零地、法定空地外，均可
建築使用。綜合上開建築及停車場法令所述之『空地』，似無排除『拆除後之空地』
不得使用之限制。(三)另從實務面觀之，在都市內可供停車使用之用地已屬難尋，且完
全未經建築使用之空地更不多見，如僅有此類空地始有停車場法第十一條臨時路外停
車場之適用，似將無法達到落實有效利用土地以增加停車位之目的。因此，若地上物
經拆除後之空地，亦得適用，方符合本條有效增加停車位之立法目的。故本案本部見
解以為，停車場法第十一條所稱『未使用之空地』，除不包括依有關法規規定應留設
之空地外，前述未經建築使用之空地及經依規定拆除地上物後之空地，似不宜排除在
外，以符實際需要。：：：」（詳證四）獲得印證。監察院未探究法律立法意旨及背
景而拘泥於條文之文字，認已按都市計畫使用過，即不得申請設置臨時路外停車場，
已然曲解法文之真意。
(二)對基地上仍存在建築物，仍予核准興建停車場（塔）之說明：
台北市政府為落實停車場法第十一條之規定，於9.以府交停字第八○○六九三七
三號函頒實施「台北市利用空地申請設置臨時路外停車場要點」（詳證五），對於業
者之申請及審核程序均明確規定，惟為顧及業者若將地上物拆除成為「空地」後，再
申請興建，經一連串審核程序結果興建時程延誤，且一旦如不獲核准，勢必更造成損
失，在惡性循環下，恐造成業者裹足不前，望而卻步，長遠以計，亦非台北市民之福
，故為鼓勵興建，乃參照目前主管建築機關作法，即建築物拆除後須即建造者，得於
核發建造執照同時核定拆除，免請領拆除執照（台北市建築管理規則第二條第三款）
，於地上物尚未拆除為「空地」時，即接受業者提出申請設置計畫，並依停車場法第
十一條及前開要點第八點規定，邀集台北市政府相關機關以該基地已預定拆除將形成
空地之眼光，就申請人所檢具之停車場設置計畫書、管理計畫書及工程計畫書，依其
鄰近地區都市發展現況、停車需求、都市計畫、都市景觀及對環境影響等有關事項予
以審核，經審核合格後，於設置許可中加註「基地範圍內如須整地、或拆除原有建物
、或新建，應依規定向建築主管機關申請核發拆除執照後，始准施工」（詳證六），
符合「裁量處分」得附加「條件」之行政法概念，其結果與申請人先將建築物拆除，
以空地前來申請並無二致。此一「裁量處分」之便宜措施，係在對市民並無不利，而
與停車場法規定本旨亦無違背之前提下，縮短申請作業手續及時間，以加速停車場之
興建，所採之兩利措施，本質上合乎「社會公益」及「行政目的」，故可不受法規之
羈束，而以「便宜」行之（裁量處分亦稱「便宜裁量」或「目的裁量」，請參閱（證
七）涂懷瑩先生著「論『法治行政』的『先決條件』與『基本原則』」，載於法令月
刊第三十一卷第十期），其間用心，尚祈體恤。
(三)關於監察院將「臨時」建物誤解為「永久」建物之說明：
台北市政府斟酌依停車場法第十一條興建之建物應為臨時性質，特於「台北市利用空
地申請設置臨時路外停車場要點」第八點明定停車場核准使用期限最長不得超過八年
，核准使用期限屆滿，同要點第十點第二項亦明定應自行無條件拆除，逾期不拆除者
，得強制拆除之，均在規範停車場之臨時性而非永久性；另同要點第九點第二項並明
定「停車場竣工後須由結構技師、機械技師簽證合格，並經試車勘用，始得檢具合格
證明及交通局所定切結書向工務局申請核發使用許可。」因核發者係「使用許可」非
「使用執照」，業者無法依土地登記規則第七十三條（7.12.修正前為第七十條）規
定申請建物所有權第一次登記，其為「臨時」性建物之性質，甚為明確。而停車場施
工時基礎以鋼筋混凝土結構，地上以鋼骨結構，係業者為考慮公共安全而使其結構安
全，非如彈劾文所指因「已施工部分，其地上結構均採鋼架，地下則灌水泥漿打鋼筋
基礎，結構堅固耐久使用，其建築設計事實上具有永久性」，即認定其非「臨時」性
建物，差以毫釐，謬以千里，不可不辨。其間雖經中華民國立體停車場協會、中華民
國機械停車設備學會、台北市建築投資商業同業公會多次強烈表達不滿，要求准辦理
建物產權登記，台北市政府交通局及台北市停車管理處均不為所動，一再說明停車場
法第十一條訂定之意旨，並拒絕該等之請求，足見被付懲戒人依法行政之決心，絕未
因業者之一再要求而動搖，孰料內政部於12.以台內字第八二八八一六八號函釋
，認「(一)按停車場法第十一條第一項前段規定興建之停車場建築物，依同條項後段規
定，僅在其使用期間免受都市計畫土地使用分區管制之限制，並不排除建築法規有關
規定之適用。『台北市利用空地申請設置臨時路外停車場要點』既係依停車場法第十
一條所訂定，其已根據上開要點申請核准興建完成供停車使用之建築物，除該建築物
係屬在法定空地所興建者外，其起造人得依建築法令有關規定補請領使用執照，並據
以申辦建物所有權第一次登記。(二)請台北市政府依據建築法規及停車場法之規定檢討
修正該要點，並應就此種建物之特性，於核發使用執照及辦理建物所有權第一次登記
時妥為處理，以維護承購人之權益。」（詳證八）。此一函釋使得台北市停車管理處
把關立場遭受否決，先前要點訂定使建物定位為「臨時」性質之用心亦告白費，除嘆
基層難為外，尚須為中央不負把關責任負責，實非被付懲戒人當初積極執行停車場法
，努力為台北市民解決停車問題時，所能預見。又建物能否補請領使用執照及能否辦
理移轉登記，原屬主管建築機關及地政機關權責，亦非停車管理機關可以置喙！惟目
前台北市政府工務局於核發建照執照及使用執照時均附註「本件係依『台北市利用空
地申請設置臨時路外停車場要點』及內政部12.台內地字第八二八八一六八號函
規定核發建造執照（使用執照），有關施工、竣工及使用等應依上開規定辦理。」「
：：：有關施工竣工及使用（包括使用年限）等應依前開有關規定辦理，於產權移轉
時應列入交待」（詳證九）仍設法將此種建物之臨時性表彰於使用執照或產權登記中
，確立其為「臨時」建物之決心仍然未變。故監察院以建造業者以買斷方式將停車位
連同土地持分出售予特定人，並辦理所有權移轉登記，承購人有永久性停車位所有權
為由，彈劾被付懲戒人，真使非權責機關之被付懲戒人含冤莫名。
(四)停車場法第十一條訂定目的，即在犧牲少部分市民之「私益」以換取大部分市民之
「公益」，其犧牲「私益」本可預見，未來市民同享「公益」亦可預見：
停車場法第十一條明定核定使用期間，不受都市計畫土地使用分區管制規定之限制，
既已排除土地使用分區之適用，則非原土地使用分區允許設立之建物，於興建後欲完
全達到原使用分區之原有觀瞻、環境標準，勢有困難，為此於「台北市利用空地申請
設置臨時路外停車場要點」第八點規定「交通局受理申請設置停車場案件後，應召集
本府工務局及其所屬都市計畫處、建築管理處與台北市停車管理處、台北市交通管制
工程處及相關機關，依其鄰近地區都市發展現況、停車需求、都市計畫、都市景觀及
對環境影響等有關事項予以審核，經審核合格後發給設置許可，並敘明核准使用期限
。：：：」第九點第三項規定「前項使用許可須經本府環境保護局測試該停車場產生
噪音符合規定後，始得核發。」其事前審核係由台北市政府交通局召集相關單位就各
單位職權相關部分予以審核，台北市停車管理處僅能就要點第八點規定之鄰近地區都
市發展現況及停車需求兩項表示意見，餘均由其他機關審核，而事後核發使用許可時
亦須經台北市政府環保局之噪音測試合格，程序至為嚴謹，實非被付懲戒人一人得以
獨斷獨行或干預申請案之核准與否，除應無監察院彈劾文所稱「停車場（塔）機械運
轉所產生之噪音，排放之廢棄及震動，妨害住宅區之安寧、安全與衛生」之不良影響
外，依台北市土地使用分區管制規則第八條規定，在台北市第三種住宅區內仍得附條
件允許營業性停車空間之設立（詳證十），在高雄市第二種及第三種住宅用地均允許
興建停車場情況下，足證停車場對環境、觀瞻之影響應屬有限，彈劾文稱前述用地「
不得興建停車場（塔）」及認定興建停車場（塔）必破壞環境及觀瞻，實係對事實及
台北市政府為避免因興建停車場所可能產生之不良影響而採取之作法與用心未予詳查
，致認知有誤所致。又彈劾案文所指十二處停車塔，設於八公尺以上巷道者占八案，
設於六公尺巷道者僅四案，約占百分之三十三，彈劾文稱「大多」位於六公尺狹小巷
道內，實有誤解；而目前住宅區○○○○巷道係因雙向路邊停車，肇致行車及進出困
難，間接影響住宅區之景觀與生活品質，其問題本非停車場（塔）之興建所造成，此
可由本市都市計畫停車場用地有規畫於六公尺巷道內者，例如坐落於松江路一六○巷
之長春立體停車場即為最好例證。果如六公尺巷道內設置停車場足以影響景觀與生活
品質，則日本何以能在住宅區○○○巷道內設置停車場﹖而臨時停車場（塔）之設立
，於同要點第四點已明定「停車場應設置十輛以上之停車空間，申請基地應臨接六公
尺以上計畫道路；未面臨道路者得設置雙向汽車專用道連接六公尺以上計畫道路。申
請設置非平面式停車場且基地臨接道路寬度不足八公尺者，停車場建物應自建築線退
縮四公尺以上；臨接道路寬度達八公尺以上者，則退縮二公尺以上為原則；面臨八公
尺以上計畫通路有退縮騎樓地或人行道者，亦應退縮二公尺。但設有內藏式轉盤，其
停車數量未超過三十輛者，得免退縮二公尺。停車場設置供停放大型車輛者，申請基
地應臨接十公尺以上計畫道路。」，應無迴車易生事故之疑慮，台北市政府斟酌上述
各點，認為透過嚴謹之審核及管理，可使停車場（塔）對環境及安全之威脅減至最低
，為大部分市民之「公益」著眼，始核准在六公尺巷道內設置停車場（塔），期原停
放於巷道內之車輛進場（塔）停放，而使附近巷道得以喘息通暢，不再淪為停車場，
使發生於八十四年元月三日松江路一六○巷內火災，因巷道兩側車輛不進停車塔，而
致妨害救火、救災、救護時效，嗆死三名北上習藝婦女的悲劇不再發生，讓住宅區恢
復其應有風貌，使巷道空間不為車輛所淹沒，都市計畫法第三十四條規定：「住宅區
為保護居住環境而劃定，其土地及建物使用，不得有礙居住之寧靜、安全及衛生。」
始得以落實，初期或有些許不便，惟可在申請案之審過程中努力克服，未來市容美好
遠景應不遠矣。
(五)業者合法興建停車場（塔），獲取利益，本為取之有道，何圖利之有？
「有利可圖」本為商業投資之誘因，當市場中停車位求過於供，業者有利可圖，停車
場（塔）即如預售屋般處處可見；當供過於求，停車場（塔）之設立，即趨於緩和甚
或停頓，其供需間自有平衡點，當平衡點達到，業者無利可圖，自然不再投資，台北
市停車問題亦隨之解決大半，初期業者或有較多獲利，本無可厚非，但商業產品價格
係由市場決定，非被付懲戒人所能干涉或左右，故業者獲有利益，與被付懲戒人依法
核准興建停車場間並無因果關係存在。
四被付懲戒人於台北市停車管理處任內，兢兢業業，無日不苦思解決台北市民之停車
問題，依停車場法及「台北市利用空地申請設置臨時路外停車場要點」，邀集工務局
、都市計畫處（都市發展局前身）、建築管理處、交通局、交通管制工程處及停車管
理處嚴密審核通過，據以代表交通局核准停車場（塔）之設置計畫，並無違反公務員
服務法第一條、第六條及第七條規定情事，被付懲戒人依法行政而遭受彈劾，實因監
察院對停車法第十一條之錯誤認定及本府簡政便民措施有所誤解，除已使台北市政府
交通局、停車管理處上下員工士氣，遭受重大打擊，公務員之使命感及責任感，亦受
無情踐踏外，改善本市停車問題，維護市民生命財產安全之契機，亦遭重挫，台北市
議會交通委員會於八十四年十二月二十日開會表示聲援（詳證十一），台北市陳市長
並於八十四年十二月二十六日第八三九次市政會議指示法規委員會組成專案小組協助
申辯（詳證十二）。懇請鈞會明察，准予不受懲戒之議決，除平反冤曲外，並使停車
問題之改善重現生機。被付懲戒人不平之情實非筆黑所能罄書，懇請准予被付懲戒人
到場申辯，實感德便。
附件：
證一：停車場法。
證二：改善停車問題方案。
證三：台北市停車管理政策。
證四：交通部1.10.交路八十五字第○○○一四八號函影本乙份。
證五：「台北市利用空地申請設置臨時路外停車場要點」乙份。
證六：台北市政府交通局核准業者申請利用空地設置臨時路外停車場之核准函影本。
證七：懷瑩著「論『法治行政』的『先決條件』與『基本原則』」，載於法令月刊
      第三十一卷第十期。
證八：內政部12.台內字第八二八八一六八號函影本乙份。
證九：台北市政府工務局對利用空地申請設置臨時路外停車場案核發建造執照及使用
      執照各乙份。
證十：台北市土地使用分區管制規則第八條條文。
證十一：台北市議會交通委員會會議紀錄。
證十二：台北市政府第八三九次市政會議市長指裁示事項。
證十三：台北市地形圖（都市計畫停車場用地）。
證十四：東京都建設安全條例（抄錄）。
監察院原提案委員對被付懲戒人申辯書之意見略稱：
有關停車場法第十一條規定所指「空地」及其立法理由，本院彈劾文已詳細述明，建
築用地在未依照都市計畫土地使用分區管制建築前之空地，方得排除都市計畫法土地
使用分區管制之規定，若係已依原計畫使用，既非空地，自不得排除分區使用之管制
。而本案核准之十二處停車場（塔）於業者申請時、被付懲戒人核准時及本院彈劾時
基地上均有建築物，且係依都市計畫法土地使用分區管制規定所建之住宅。被付懲戒
人身為台北市交通局停車管理處處長，明知此項事實，竟將有合法建築之基地，當作
空地，指鹿為馬，顛倒是非，其辯為對「空地」解釋不同，顯為狡辯。其違法核准十
二處停車場（塔），嚴重破壞都市計畫土地使用分區管制之規定，影響住宅區居民之
生活品質，引發居民抗爭，妨害社會之和諧與安寧，被付懲戒人難辭其責。（附最近
剪報七份）
    理  由
一被付懲戒人甲○○係台北市政府交通局停車管理處前處長。監察院以其在任期內，
交通局授權該處依停車場法之規定核發興建停車場之許可，經該處許可後，工務局建
築管理處始據以核發建築執照。被付懲戒人於民國八十二年一月十九日起至八十四年
二月二十三日止，違反停車場法第十一條規定，對於已建有住宅之住二、住三土地，
明知其並非空地，竟許可業者建築永久性之停車場（塔）十二處，使業者連同土地持
分出售予特定個人，辦理所有權移轉登記，破壞土地使用分區管制，妨害附近居民居
住之安寧與安全，並使業者獲得暴利，導致政府信譽受損。被付懲戒人實有違反公務
員服務法第一條、第六條及第七條之規定，彈劾移送本會，本會審議如左：
(一)關於違反停車場法第十一條有關「空地」之規定核准設立停車場（塔）部分：
按停車場法第十一條規定：「都市計畫範圍內未使用之公、私有空地，其土地所有人
、土地管理機關、承租人、地上權人得擬具臨時路外停車場設置計畫，載明其設置地
點、方式、面積及停車種類、使用期限及使用管理事項，並檢具土地權利證明文件，
申請當地主管機關會商都市計畫主管機關及有關機關核准後，設置平面式、立體式、
機械式或搭台式臨時路外停車場；在核定使用期間，不受都市計畫土地使用分區管制
規定之限制。前項之申請程序，由地方主管機關會商都市計畫主管機關依當地實際情
形定之。」法律條文已明白規定「未使用之空地」。而所謂「空地」，土地法第八十
七條第一項規定：「凡編為建築用地未依法使用者為空地」。且查行政院七十九年十
月十九日（）交字第三○四一一號函送立法院審議之「停車管理法」草案（「停車
場法」原草案名「停車管理法」），其中第九條（條次經變更為第十一條）之立法理
由載明：「都市計畫範圍內非供停車場使用之土地，在未依『原計畫』使用前，因受
都市計畫土地使用分區管制規定之限制，不能有效使用，殊為可惜。爰明定該未使用
之公、私有空地，得提出臨時使用計畫並備具土地權利證明文件，向主管機關申請核
准，設置臨時路外停車場，經主管機關核准設置後，於核定使用期間，不受都市計畫
土地使用分區管制規定之限制。」嗣在立法院交通、內政、司法三委員會聯席會議審
查會及院會二讀會逐條審查中，對原條文及立法理由皆無任何異議，照原有文字通過
，則立法院立法當時之原意，亦認為建築用地在未依照都市計畫土地使用分區管制規
定建築前之空地，方得排除都市計畫法土地使用分區管制之規定，若係已按原計畫使
用，既非空地，自不得排除分區使用之管制，設置臨時路外停車場，已甚明顯。被付
懲戒人所提交通部1.10.交路八十五字第○○○一四八號函所稱：「：：：(二)：：：
『空地』如屬可建築使用之建築基地（包括空地及拆除後之空地），除畸零地、法定
空地外，均可建築使用。綜合上開建築及停車場法令所述之『空地』，似無排除『拆
除後之空地』不得使用之限制。(三)另從實務方面觀之，在都市內可供停車使用之用地
已屬難尋，且完全未經建築使用之空地更不多見，如僅有此類空地始有停車場法第十
一條臨時停車場之適用，似將無法達到落實有效利用土地以增加停車位之目的。因此
，若地上物經拆除後之空地，亦得適用，方符合本條有效增加停車位之立法目的，故
本條本部見解以為，停車場法第十一條所稱『未使用之空地』，除不包括依有關法規
應留設之空地外，前述未經建築使用之空地及經依規定拆除地上物後之空地，似不宜
排除在外，以符實際需要。：：：」云云，乃係違反上開停車場法第十一條立法理由
及本旨所為之擴張解釋，自不可採。且該解釋係在被付懲戒人被彈劾之後，被付懲戒
人之行為既非本於該項解釋，更難採為被付懲戒人免責之論據。
次查停車管理處所許可之本件停車場（塔），業者提出申請時其基地上仍有建築物存
在，其地上物並未拆除，此為被付懲戒人所不爭之事實。雖其辯稱：係為鼓勵興建，
參照目前主管建築機關作法，即建築物拆除後須即建造者，得於核發建造執照同時核
定拆除，免請領拆除執照（台北市建築管理規則第二條第三款），於地上物尚未拆除
為「空地」時，即接受業者申請，經審核合格後，於設置許可中加註「基地範圍內如
須整地，或拆除原有建物，或新建，應依規定向建築主管機關申請核發拆除執照後，
始准施工」，符合「裁量處分」得附加「條件」之行政法概念，以避免業者拆除地上
建物後，申請案未獲許可時所遭受之損失，其結果與申請人先將建築物拆除，以空地
前來申請並無二致，本質上合乎「社會公益」及「行政目的」，故可不受法規之羈束
，而以「便宜」行之云云。惟依停車場法第十一條所規定得申請設置臨時路外停車場
者，須為都市計畫範圍內未使用之空地，並不包含「已經建築房屋完成再拆除後之空
地」在內，已如前述，則上面有合法建築之基地，既非空地，殊無准許設立臨時路外
停車場之餘地，被付懲戒人竟予准許，顥然違反停車場法第十一條之規定，所辯裁量
處分，簡政便民措施，及所提編號一至三及五至七號證物均不足免除其應負違失責任
。
末查停車場法第十一條明定核定使用期間，不受都市計畫土地使用分區管制之限制，
是合法設置之路外臨時停車場，附近居民對於使用分區管制被破壞所造成環境安寧、
衛生等不良影響，固有容忍之義務，惟本件附表所列十二處停車場（塔），既均因申
請設立時地上已有合法之建物，而應不予准許，則縱然因「台北市利用空地申請設置
臨時路外停車場要點」（下簡稱「設置停車場要點」）第八點、第九點第三項所規定
事前審核及事後噪音測試合格等有關措施，已盡量設法減少對環境、觀瞻之影響；另
因該要點第四點對於停車場（塔）車輛之進、出及迴轉空間已有考量，而不致有迴車
易生事故之問題，然停車場設立後欲完全達到原使用分區之原有觀瞻、環境標準，勢
有困難，此為被付懲戒人所自承，故其因違法核准設立停車場，造成附近環境觀瞻之
不良影響，引起居民集體抗爭，被付懲戒人仍難辭其責，所引台北市土地使用分區管
制規則第八條條文，不足為其免責之依據。
(二)核准設立停車場（塔）是否違反停車場法第十一條有關「臨時」之規定部分：
「設置停車場要點」第八點明定停車場核准使用期限最長不得超過八年；第十點第二
項明定核准使用期限屆滿後，應自行無條件拆除，逾期不拆除者，得強制拆除之；另
第九點第二項並明定：停車場竣工後須由結構技師機械技師簽證合格，並經試車堪用
始得檢具合格證明及交通局所定切結書向工務局申請核發使用許可。因核發者係「使
用許可」並非「使用執照」，業者無法依土地登記規則第七十三條（7.12.修正前為
第七十條）規定申請建物所有權第一次登記，其為臨時性建物之性質，甚為明顯。雖
台北市建築投資商業同業公會曾建議修訂「設置停車場要點」，延長核准使用年限及
產權保障等問題，亦經台北市交通局4.20.北市交停字第○七四八號函復：係考量其
為臨時設施，不宜核准過長之年限，及就產權登記問題為地政機關權責，該要點無再
擅加規定之立場。足證被付懲戒人依上開要點核准設立停車場（塔），並未違反停車
場法第十一條有關「臨時」之規定。嗣因內政部於八十二年十二月二十四日以台內
字第八二八八一六八號函，認「(一)按停車場法第十一條第一項前段規定興建之停車場
建築物，依同條項後段規定，僅在其使用期間免受都市計畫土地使用分區管制之限制
，並不排除建築法規有關規定之適用。『台北市利用空地申請設置臨時路外停車場要
點』既係依停車場法第十一條所定，其已根據上開要點申請核准興建完成供停車使用
之建築物，除該建築物係屬在法定空地所興建者外，其起造人得依建築法令有關規定
補請領使用執照，並據以申辦建物所有權第一次登記。(二)請台北市政府依據建築法規
及停車場法之規定檢討修正要點，並應就此種建物之特性，於核發使用執照及辦理建
物所有權第一次登記時妥為處理，以維護承購人之權益。」（見證八），致有業者以
賣斷之經營方式，將停車位連同土地持分出售予特定人，並辦理所有權登記之情事，
惟台北市政府工務局於核發建造執照及使用執照時均附註「本件係依『台北市利用空
地申請設置臨時路外停車場要點』及內政部12.內地字第八二八八一六八號函規
定核發建造執照（使用執照），有關施工、竣工及使用等應依上開規定辦理。」、「
：：：有關施工、竣工及使用（包括使用年限）等應依前開有關規定辦理，於產權移
轉時應列入交待」（見證九），仍設法將此種建物之臨時性表彰於使用執照或產權登
記中。況建物能否補領使用執照及能否辦理產權登記，原屬主管建築機關（即工務局
建築管理處）及地政機關之權責，而非停車管理處所能干預，此見上開內政部函所記
載該部為「臨時路外停車場（塔）得否申辦建物所有權登記疑義乙案」而邀請參與會
商者，僅有交通部、台北市政府工務局及地政處，而無停車管理處或交通局即明。是
買受停車位之人得辦理永久性所有權登記，其違反停車場法第十一條臨時性規定之行
政責任，自難令被付懲戒人負擔。至於彈劾意旨所指停車場施工時基礎以鋼筋混凝土
結構，地上以鋼骨結構乙節，蓋為考慮公共安全，其結構自須堅固。況「設置停車場
要點」第三點明定「除基礎外之主體結構應以非鋼筋混凝土搭建：：：」，而鋼骨並
非鋼筋混凝土，與上開要點規定並無不合。是監察院以被付懲戒人核准興建之停車場
，結構堅固耐久使用，業者將停車位連同土地持分出售予特定人，並辦理所有權第一
次登記，認定被付懲戒人有違反停車場法第十一條有關「臨時性」規定之行為，容有
誤會。此一部分，自難令其負違失責任。
二綜上所述，被付懲戒人甲○○違反停車場法第十一條有關「都市計畫範圍內未使用
之空地始能申請設置臨時路外停車場」之規定，對於上面有合法建物之基地，仍予核
准設置停車場（塔），破壞都市計畫土地使用分區之管制，造成附近環境、觀瞻之不
良影響，引起居民集體抗爭，其違失事實，已至明確，所為申辯及所提其他證十至十
四號證物，均不足為其免責之論據。核係違反公務員服務法第一條公務員應依法律所
定執行其職務、第七條公務員執行職務應力求切實之規定，應依法酌情議處。
據上論結，被付懲戒人甲○○有公務員懲戒法第二條各款情事，應受懲戒。爰依同法
第二十四條前段、第九條第一項第五款及第十五條議決如主文。
中    華    民    國      八十五      年       五       月    三十一    日
                            公務員懲戒委員會
                                  主席委員長  葛  義  才
                                      委  員  胡  光  華
                                      委  員  金  經  昌
                                      委  員  王      文
                                      委  員  黃  向  堅
                                      委  員  吳  天  惠
                                      委  員  張  登  科
                                      委  員  耿  雲  卿
                                      委  員  薛  爾  毅
                                      委  員  王  廷  懋
                                      委  員  王  興  仁
                                      委  員  蔡  尊  五
                                      委  員  王  江  深
                                      委  員  陳  丁  坤
右正本證明與原本無異。
中    華    民    國      八十五      年       六       月      三      日
                                      書記官  蘇  俊  斌


司法院資訊處製作；財團法人民間司法改革基金會備份。
